<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="icon" href="../assets/plogo.jpg" />
    <style>
      .cls1 {
        border: 3px solid black;
        margin: 10px;
        /* padding: 10px; */
        height: 250px;
      }
      body {
        background-image: url("../assets/img9.jpg");
        background-size: 100%;
        background-attachment: fixed;
      }
      #div1,
      #div3,
      #div5,
      #div7 {
        background-color: cornsilk;
      }
      #div2,
      #div4,
      #div6 {
        background-image: url("../assets/img6.jpg");
        background-size: 100%;
        background-attachment: fixed;
      }
      li {
        color: darkviolet;
        display: inline-block;
        border: 1px solid silver;
        padding: 5px;
        margin: 3px;
        box-shadow: 2px 2px 2px 0px black;
        background-color: #0ff;
      }
    </style>
  </head>
  <body>
    <div class="cls1" id="div1" style="height: 100px;">
      <ul>
        <li>Home</li>
        <li>About Us</li>
        <li>Product</li>
        <li>Profile</li>
        <li>Contact Us</li>
        <li>FAQs</li>
      </ul>
    </div>
    <div class="cls1" id="div2"><h1>2.</h1></div>
    <div class="cls1" id="div3">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3721.067693072697!2d78.9747181144566!3d21.149704189015424!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4eafd2aa23aeb%3A0xa62cba6a0ef4be9e!2sALDC%2C%20Ambazari!5e0!3m2!1sen!2sin!4v1594963587117!5m2!1sen!2sin"
        width="100%"
        height="250"
        frameborder="0"
        style="border: 0;"
        allowfullscreen=""
        aria-hidden="false"
        tabindex="0"
      ></iframe>
    </div>
    <div class="cls1" id="div4"><h1>4.</h1></div>
    <div class="cls1" id="div5">
      <iframe
        width="100%"
        height="250"
        src="https://www.youtube.com/embed/2II17UsKBUI"
        frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>
    <div class="cls1" id="div6"><h1>6.</h1></div>
    <div class="cls1" id="div7"><h1>7.</h1></div>
  </body>
</html>
