<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="icon" href="../assets/plogo.jpg" />
    <style>
      .cls1 {
        border: 3px solid black;
        margin: 20px;
        padding: 20px;
        height: 250px;
      }
      .cls2 {
        background-size: 100%;
        background-attachment: fixed;
      }
      .cls3 {
        color: white;
      }
      body {
        background-color: ivory;
        /* background-image: url("../assets/img9.jpg"); */
      }
      #div1,
      #div3,
      #div5,
      #div7 {
        background-image: url("../assets/img6.jpg");
        /* background-color: cornsilk; */
      }
      #div2,
      #div4,
      #div6 {
        background-image: url("../assets/img9.jpg");
        /* background-color: cornsilk; */
      }
    </style>
  </head>
  <body class="cls2">
    <div class="cls1 cls2" id="div1">
      <h1><p class="cls3">1.</p></h1>
    </div>
    <div class="cls1 cls2" id="div2"><h1>2.</h1></div>
    <div class="cls1 cls2" id="div3">
      <h1><p class="cls3">3.</p></h1>
    </div>
    <div class="cls1 cls2" id="div4"><h1>4.</h1></div>
    <div class="cls1 cls2" id="div5">
      <h1><p class="cls3">5.</p></h1>
    </div>
    <div class="cls1 cls2" id="div6"><h1>6.</h1></div>
    <div class="cls1 cls2" id="div7">
      <h1><p class="cls3">7.</p></h1>
    </div>
  </body>
</html>
